<!DOCTYPE html>
<html>
    <head>
        {%metas%}
        <title>{%title%}</title>
        <meta name="description" content="Michelin Guide to France - Created by pineapple-bois.">
        <meta name="keywords" content="Michelin, France, Restaurants, Gastronomy">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {%favicon%}
        {%css%}
    </head>
    <body>
        {%app_entry%}
        <footer>
            {%config%}
            {%scripts%}
            {%renderer%}
        </footer>
    </body>
</html>